{
  "name": "Skype for Linux",
  "version": "0.0.1",
  "main": "https://web.skype.com/en/",
  "description": "Skype client built on top of node webkit",
  "user-agent": "Mozilla/5.0 (%osinfo; Trident/7.0; rv:11.0) like Gecko",
  "chromium-args" : "--force-device-scale-factor=2",
  "keywords": ["skype", "linux", "web"],
  "window": {
    "title": "Skype",
    "icon": "skype.png",
    "toolbar": false,
    "width": 800,
    "height": 500,
    "position": "center",
    "min_width": 400,
    "min_height": 200
  },
  "webkit": {
    "plugin": true
  }
}
